server.port=8090
server.servlet.context-path=/salesleadcompany

## App Properties
app.jwtSecret= Oxiftl,=M,SFmP(}O?L@zzd3*X2jy`8y*0A{cUD>g-=x6Ja@c7O)#T;/Du0S_$n
app.jwtExpirationInMs = 36000000

#DB CREDENTIALS
### DEV


spring.datasource.url=jdbc:postgresql://localhost:5432/sales_lead_product
spring.datasource.password=postgres

###PROD

#
#spring.datasource.url=jdbc:postgresql://localhost:5432/sales_lead
#spring.datasource.password=root

spring.datasource.username=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
